def ADD_REPO = ''
def RM_REPO = ''
def IS_ADD = 'false'
def IS_REMOVE = 'false'
def IS_BUILD = 'false'
def PKG_TRUNK = ''
def PKG_PATH = ''

pipeline {
    agent any
    options {
        skipDefaultCheckout()
        timestamps()
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    checkout scm

                    def currentCommit = sh(returnStdout: true, script: 'git rev-parse @').trim()
                    echo "currentCommit: ${currentCommit}"

                    def changedFilesStatus = sh(returnStdout: true, script: "git show --pretty=format: --name-status ${currentCommit}").tokenize('\n')
                    echo "changedFilesStatus: " + changedFilesStatus
                    def changedPkgStatus = []
                    def pkgPath = []
                    for ( int i = 0; i < changedFilesStatus.size(); i++ ) {
                        def entry = changedFilesStatus[i].split()
                        def fileStatus = entry[0]
                        
                        for ( int j = 1; j < entry.size(); j++ ) {
                            if ( entry[j].contains('PKGBUILD') && entry[j].contains('repos') ){
                                changedPkgStatus << "${fileStatus} " + entry[j].minus('/PKGBUILD')
                                pkgPath << entry[j].minus('/PKGBUILD')
                            }
                        }
                    }
                    
                    def pkgCount = changedPkgStatus.size()
                    echo "pkgCount: ${pkgCount}"
                    def pkgPathCount = pkgPath.size()
                    echo "pkgPathCount: ${pkgPathCount}"
                    echo "changedPkgStatus: ${changedPkgStatus}"
                    
                    if ( pkgCount > 1 && pkgPathCount < 2 ) {
                        def pkgEntry1 = changedPkgStatus[0].split()
                        def pkgEntry2 = changedPkgStatus[1].split()
                        def srcPath = []
                        def pkgStatus = []
                        srcPath << pkgEntry1[1]
                        srcPath << pkgEntry2[1]
                        pkgStatus << pkgEntry1[0]
                        pkgStatus << pkgEntry2[0]
                        def buildInfo1 = srcPath[0].tokenize('/')
                        def buildInfo2 = srcPath[1].tokenize('/')
                        for ( s in pkgStatus ) {
                            if ( s == "M" ) {
                                IS_ADD = 'true'
                                if ( srcPath[0].contains('testing') ) {
                                    ADD_REPO = 'gremlins'
                                } else if ( srcPath[0].contains('core') ) {
                                    ADD_REPO = 'system'
                                } else if ( srcPath[0].contains('extra') ) {
                                    ADD_REPO = 'world'
                                }
                            }
                            if ( s == 'D' ) {
                                IS_REMOVE = 'true'
                                if ( srcPath[1].contains('testing') ) {
                                    RM_REPO = 'gremlins'
                                } else if ( srcPath[1].contains('core') ) {
                                    RM_REPO = 'system'
                                } else if ( srcPath[1].contains('extra') ) {
                                    RM_REPO = 'world'
                                }
                            }
                        }
                        PKG_TRUNK = buildInfo1[0] + '/trunk'
                    } else {
                        if ( pkgPathCount > 1 ) {
                            def pkgEntry = changedPkgStatus[0].split()
                            def pkgStatus = pkgEntry[0]
                            def buildInfo1 = pkgPath[0].tokenize('/')
                            def buildInfo2 = pkgPath[1].tokenize('/')
                            if ( pkgStatus.contains('R') ) {
                                IS_ADD = 'true'
                                IS_REMOVE = 'true'
                                if ( pkgPath[0].contains('staging') ) {
                                    RM_REPO = 'goblins'
                                } 
                                if ( pkgPath[1].contains('testing') ) {
                                    ADD_REPO = 'gremlins'
                                }
                                if ( pkgPath[1].contains('staging') ) {
                                    RM_REPO = 'gremlins'
                                } 
                                if ( pkgPath[0].contains('testing') ) {
                                    ADD_REPO = 'goblins'
                                }
                            }
                            PKG_TRUNK = buildInfo1[0] + '/trunk'
                        } else {
                            if ( pkgCount > 0 ) {
                                def pkgEntry = changedPkgStatus[0].split()
                                def pkgStatus = pkgEntry[0]
                                def srcPath = pkgEntry[1]
                                def buildInfo = srcPath.tokenize('/')
                                if ( srcPath.contains('staging') ) {
                                    if ( pkgStatus == 'A' || pkgStatus == 'M' ) {
                                        IS_BUILD = 'true'
                                    }
                                    if ( pkgStatus == 'D' ) {
                                        IS_REMOVE = 'true'
                                    }
                                    ADD_REPO = 'goblins'
                                    RM_REPO = ADD_REPO
                                } else if ( srcPath.contains('testing') ) {
                                    if ( pkgStatus == 'A' || pkgStatus == 'M' ) {
                                        IS_BUILD = 'true'
                                    }
                                    if ( pkgStatus == 'D' ) {
                                        IS_REMOVE = 'true'
                                    }
                                    ADD_REPO = 'gremlins'
                                    RM_REPO = ADD_REPO
                                } else if ( srcPath.contains('core') ) {
                                    if ( pkgStatus == 'A' || pkgStatus == 'M' ) {
                                        IS_BUILD = 'true'
                                    }
                                    if ( pkgStatus == 'D' ) {
                                        IS_REMOVE = 'true'
                                    }
                                    ADD_REPO = 'system'
                                    RM_REPO = ADD_REPO
                                } else if ( srcPath.contains('extra') ) {
                                    if ( pkgStatus == 'A' || pkgStatus == 'M' ) {
                                        IS_BUILD = 'true'
                                    }
                                    if ( pkgStatus == 'D' ) {
                                        IS_REMOVE = 'true'
                                    }
                                    ADD_REPO = 'world'
                                    RM_REPO = ADD_REPO
                                }
                                PKG_PATH = srcPath
                                PKG_TRUNK = buildInfo[0] + '/trunk'
                            }
                        }
                    }
                }
            }
        }
        stage('Build') {
            environment {
                BUILDBOT_GPGP = credentials('BUILDBOT_GPGP')
            }
            when {
                expression { return  IS_BUILD == 'true' }
            }
            steps {
                dir("${PKG_PATH}") {
                    echo "buildpkg2 -r ${ADD_REPO}"
                }
            }
            post {
                success {
                    dir("${PKG_PATH}") {
                        echo "deploypkg2 -a -d ${ADD_REPO}"
                    }
                }
            }
        }
        stage('Add') {
            when {
                expression { return  IS_ADD == 'true' }
            }
            steps {
                dir("${PKG_TRUNK}") {
                    echo "deploypkg2 -a -d ${ADD_REPO}"
                }
            }
        }
        stage('Remove') {
            when {
                expression { return  IS_REMOVE == 'true' }
            }
            steps {
                dir("${PKG_TRUNK}") {
                    echo "deploypkg2 -r -d ${RM_REPO}"
                }
            }
        }
    }
}
